<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Badhon Biswas | Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <img src="badhon.jpg" alt="Badhon Biswas">
    <h1>Badhon Biswas</h1>
    <p>Diploma in Computer Science & Technology (Networking)</p>

    <a class="btn" href="Badhon_Biswas_CV.pdf" target="_blank">📄 Download CV</a>

    <a class="btn" href="https://www.linkedin.com/in/badhon-biswas-5a8320334/" target="_blank">LinkedIn</a>
</header>

<section>
<h2>About Me</h2>

<p>
I am a Diploma in Computer Science & Technology (Networking)
student from Bangladesh. I am passionate about Networking,
Cisco, MikroTik and Linux. I am currently looking for an
Industrial Attachment opportunity.
</p>

</section>

<section>

<h2>Skills</h2>

<ul>

<li>Networking Fundamentals</li>

<li>Cisco</li>

<li>MikroTik</li>

<li>Windows</li>

<li>Ubuntu Linux</li>

<li>HTML</li>

<li>CSS</li>

<li>Git & GitHub</li>

</ul>

</section>

<section>

<h2>Education</h2>

<p>
Diploma in Computer Science & Technology (Networking)
</p>

<p>
Magura Polytechnic Institute
</p>

<p>
Result: Running
</p>

</section>

<section>

<h2>Projects</h2>

<ul>

<li>Personal Portfolio Website</li>

<li>Basic Network Design using Cisco Packet Tracer</li>

<li>IP Addressing Practice</li>

</ul>

</section>

<section>

<h2>Contact</h2>

<p>📧 badhonbiswas.1.bd@gmail.com</p>

<p>📞 01866314941</p>

<p>📍 Magura, Bangladesh</p>

</section>

<footer>

<p>© 2026 Badhon Biswas</p>

</footer>

</body>
</html>
